       __T__       
      | \ / |      
      # > < #°     
      ##OOO##      
    _( )OOO( )_    
  (  )   |   (  )  
(___)  __ __  (_x_)
   |           |   
   |_____°_____|   
    \    |    /    
    |    |    |    
    /====|====\    
   |mmmmm mmmmm|   
       #####       
      #######      
      ########     
      #######      
    ###########    
  ###############  
###################
   #############   
   #############   
    ###########    
    ###########    
    ###########    
   #############   
