       __T__       
      | \ / |      
      # ' ' #°     
      ## A ##      
    __#######__    
  (  )   |   (  )  
(___)( )OOO( )(_x_)
   |    OOO    |   
   |_____°_____|   
    \    |    /    
    |    |    |    
    /====|====\    
   |mmmmm mmmmm|   
       #####       
      #######      
      ########     
      #######      
    ###########    
  ###############  
###################
   #############   
   #############   
    ###########    
    ###########    
    ###########    
   #############   
