___|____|____|____|____|____|____|____|____|____|____|____|____|____|____|_____|
_|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|__|
|____|____|____|____|__|                                                       |
___|____|____|____|____|                                                       |
_|____|____|____|____|_|                                                       |
____|____|____|____|___|                                                       |
_|____|____|____|____|_|                                                       |
___|____|____|____|____|                                                       |
____|____|____|____|___|                                                       |
__|____|____|____|_____|                                                       |
|____|____|____|____|__|                                                       |
H=======###=======H____|                                                       |
H        |        H|___|                                                       |
H        |    /   H____|                                                       |
H        |   /    H__|_|                                                       |
H        |  /     H|___|                                                       |
H        |        H__|_|                                                       |
H        |        H____|                                                       |
H        |        H__|_|_______________________________________________________|
H   /    |        H____|____|____|____|____|____|____|____|____|____|____|_____|
H  /     |        H_|____|____|____|____|____|____|____|____|____|____|____|___|
H        |        H___|____|____|____|____|____|____|____|____|____|____|____|_|
H________|________H|____|____|____|____|____|____|____|____|____|____|____|____|
################################################################################
################################################################################
########################                                                       #
########################                                                       #
########################                                                       #
########################                                                       #
########################                                                       #
########################                                                       #
########################                                                       #
########################                                                       #
########################                                                       #
########################                                                       #
#        #        ######                                                       #
#        #    #   ######                                                       #
#        #   #    ######                                                       #
#        #  #     ######                                                       #
#        #        ######                                                       #
#        #        ######                                                       #
#        #        ##############################################################
#   #    #        ##############################################################
#  #     #        ##############################################################
#        #        ##############################################################
################################################################################
