            ##___##            
            ( \ / ) .          
         . ( ( ~ ) )           
       .--' --___-- '--.       
    (    )  __   __  (    )    
   (    )      .      (    )   
     mm #####\AAA/##### mm     
===============================
  88 (   // __###__ \\   ) 88  
  88  (____)       (____)  88  
            #######            
            ####### #          
         # #########           
       #################       
    #######################    
   #########################   
     #####################     
###############################
  ## ##################### ##  
  ##  ######       ######  ##  
