            ##___##            
          . ( \ / )            
           (   O . )           
       .--' -P___-- '--.       
    (    )  /_   __  (    )    
   (____)mm/   .      (    )   
        #####\AAA/##### mm     
===============================
  88 (   // __###__ \\   ) 88  
  88  (____)       (____)  88  
            #######            
          # #######            
           #########           
       #################       
    #######################    
   #########################   
     #####################     
###############################
  ## ##################### ##  
  ##  ######       ######  ##  
