               ________________________  
              / `______  `  _______  ` p 
             / `/      | ` |       | ` | 
            / `/       | ` |       | ` | 
  ___===___/ `/________| ` |_______| ` |#
/ ` ` ` ` ` ` ` ` ` __ ` ` ` ` ` ` ` ` |#
I `====== ` =======    ==============` |#
I `=====____======== ` ======____====` |#
I ` ` `/    \` ` ` ` ` ` ` `/    \ ` ` |#
d_____|  ##  |____=====____|  ##  |____b 
       \____/               \____/       
               ########################  
              ########################## 
             ####      #####       ##### 
            ####       #####       ##### 
  #######################################
#########################################
#########################################
#########################################
#########################################
######################################## 
       ######               ######       
