        __--==--___      
      (             )    
    (     (           )  
 (               )      )
(     (            )    )
 (         \  /        ) 
   ( __     \/    __ )   
        \       /        
         \     |         
         |   | |         
         |     |         
         | |   |         
         |     |         
        /       \        
      _/    /\   \_      
        ###########      
      ###############    
    ###################  
 ########################
#########################
 ####################### 
   ###################   
        #########        
         #######         
         #######         
         #######         
         #######         
         #######         
        #########        
      #############      
