#Unigraph
SIZE 1634 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
8
"<E>/GUY,BIKER" 70 200 2 4 6 
"" 1024 256 0 
"GUY:+Let me guess:+<E>+in order to enter,+<E>+I need to show some ID+<E>+which will send me+<E>+on some silly quest+<E>+to shamelessly increase+<E>+the length of the game ?" 503 128 1 3 
"BIKER:+Uh, no.+<E>+Your well-documented history+<E>+of vomiting in public vouches for you." 679 126 1 1 
"GUY:+Tough cold you got here." 199 318 1 5 
"BIKER:+Yep." 421 329 1 1 
"GUY:+Can I come in ?" 178 112 1 7 
"BIKER:+If you're old enough, yes." 297 111 1 2 
