#Unigraph
SIZE 1633 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
16
"<E>/GUY,DOG" 70 200 4 2 4 12 14 
"" 1429 291 0 
"GUY:+Waf waf, waf waf waf ?" 248 79 1 3 
"DOG:+WOOOOOOOOF !+<E>+Woof Woof Woof Woof,+woof woof woof!" 508 68 1 5 
"GUY:+Do you want a 1\/2 sugar\+water?/IF!:DOG_0,TRIGGER:DOG_0" 252 200 1 6 
"GUY:+I wish I could understand what+you are saying my friend." 770 65 1 1 
"DOG:+Of course I do." 457 197 1 7 
"GUY:+Holy cow! You can talk!" 589 199 1 8 
"DOG:+Wof." 579 316 2 9 10 
"GUY:+See ? You did again !/IF!:DOG_1,TRIGGER:DOG_1" 678 274 1 8 
"GUY:+Woah. This homebrewed tequila+from yesterday was really hard.+<E>+I knew the 29th shot was one too much.+<E>+At least it wasn't a chili-flavored+one from this crazy Mexican place." 678 447 1 11 
"DOG:+Tell me about it.+<E>+Last time I had it, it tasted+like a car battery leak.+<E>+And not a good one./TRIGGER:HAS_TEQUILA" 1026 449 1 0 
"GUY:+Do you want to taste this ?/IF:HAS_TEQUILA" 206 630 1 13 
"DOG:+Waf waf waf!+<E>+Gulp, gulp, gulp, gulp,+<E>+gulp, gulp, gulp, gulp.+<E>+Aaaaaaaah ! That was good.+Now I feel like a loaded+flamethrower.+<E>+Thanks man." 1162 641 1 1 
"GUY:+See you later boy." 246 146 1 15 
"DOG:+Wof." 876 146 1 1 
