#Unigraph
SIZE 1634 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
6
"<E>/GUY,FARMER" 70 200 1 2 
"" 1029 255 0 
"GUY:+What you are waiting for ?" 155 92 1 3 
"FARMER:+Rain." 359 95 1 4 
"GUY:+Why don't you use your well ?" 451 98 1 5 
"FARMER:+I don't want to get close to it.+<E>+A regrettable accident." 650 104 1 1 
