#Unigraph
SIZE 1634 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
6
"<E>/GUY,HIGHLANDER" 70 200 2 2 4 
"" 1437 265 0 
"GUY:+What are you looking at ?" 170 57 1 3 
"HIGHLANDER:+None of your business+is it, son ?" 388 57 1 1 
"GUY:+Nice kilt." 170 131 1 5 
"HIGHLANDER:+Son, you'll regret to be born+<E>+if you ask me what I'm+wearing underneath." 373 144 1 1 
