                                                                                
          #                                                       ####          
         ###                                                                    
                                                                                
                                                                          ##    
                                                                           ##   
   ###                                                                          
   #                                                               ##           
               ##               ================      ##           #            
              ##                8              8      ##           #            
                                8              8                                
|--====--| |--====--| |--====--|8              8|--====--| |--====--| |--====--|
| .----. | | .----. | | .----. |8              8| .----. | | .----. | | .----. |
| |    | | | |    | | | |    | |8              8| |    | | | |    | | | |    | |
| |____| | | |____| | | |____| |8              8| |____| | | |____| | | |____| |
|_P___P__| |_P___P__| |_P___P__|8              8|_P___P__| |_P___P__| |_P___P__|
|        | |        | |        |================|        | |        | |        |
|      | | |      | | |      | |<><><><><><><><>|      | | |      | | |      | |
|        | |        | |        |><><><><><><><><|        | |        | |        |
|________| |________| |________|<><><><><><><><>|________| |________| |________|
