
.......................................................................................
.......................................................................................
_   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __ 
 '_'  '_'  '_'  '_'  '_'  '_'  '_'  '_'  '_'  '_'  '_'  '_'  '_'  '_'  '_'  '_'  '_'  '
.......................................................................................
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  \     /                \     /                       \     /                \     /  
   |   |                  |   |       .---------.       |   |                  |   |   
   |   |                  |   |      (  B A N K  )      |   |                  |   |   
   |   |                  |   |       '---------'       |   |                  |   |   
   |   |                  |   |                         |   |                  |   |   
   |   |                  |   |  +-------------------+  |   |                  |   |   
   |   |                  |   |  |         |         |  |   |                  |   |   
   |   |                  |   |  |         |         |  |   |                  |   |   
   |   |                  |   |  |         |         |  |   |                  |   |   
   |   |                  |   |  |         |         |  |   |                  |   |   
__/_____\________________/_____\_|       O | O       |_/_____\________________/_____\__
___|____|____|____|____|____|____|         |         |____|____|____|____|____|____|___
|____|____|____|____|____|____|__|         |         |__|____|____|____|____|____|_____
___|____|____|____|____|____|____|         |         |____|____|____|____|____|____|___
|____|____|____|____|____|____|__|_________|_________|__|____|____|____|____|____|_____

