   ---                                                           ----             
              _,-'---'-,_             ---                                         
          _,-''         ''-,_                                                     
```````,-''      _____      ''-,``````````````````````````````````````````````````
``````//    |   |__|__|        \\`````````````````````````````````````````````````
`````//     |   |__|__|    |    \\````````````````````````````````````````````````
````//                     |     \\```````````````````````````````````````````````
```//   |      _________   |      \\``````````````````````````````````````````````
````|   |      | \   / |          |```````````````````````````````````````````````
````|   |  |   |  \ /  |       |  |```````````````````````````````````````````````
````|      |   |   X   |       |  |```````````````````````````````````````````````
````|          |  / \  |       |  |```````````````````````````````````````````````
    |__________|_/___\_|__________|                                               
