     |         |         |         |         |         |         |         |    *
_____|_________|_________|_________|_________|_________|_________|_________|____*
          |         |         |         |         |         |         |         *
          |         |         |         |         |         |         |         *
__________|_________|_________|_________|_________|_________|_________|_________*
   |         |         |         |         |         |         |         |      *
   |         |         |         |         |         |         |         |      *
___|_________|_________|_________|_________|_________|_________|_________|______*
      |         |         |         |         |         |         |         |   *
      |         |         |         |         |         |         |         |   *
______|_________|_________|_________|_________|_________|_________|_________|___*
 |         |         |         |         |         |         |         |        *
 |         |         |         |         |         |         |         |        *
_|_________|_________|_________|_________|_________|_________|_________|________*
    |         |         |         |         |         |         |         |     *
    |         |         |         |         |         |         |         |     *
____|_________|_________|_________|_________|_________|_________|_________|_____*
         |         |         |         |         |         |         |         |*
         |         |         |         |         |         |         |         |*
_________|_________|_________|_________|_________|_________|_________|_________|*
