                                             |       |                          
   +---+---+                                 | .   . |                          
   |   |   |                                 |       |                          
   +---+---+                                 |       |                          
   |   |   |                                 |       |                          
   +---+---+                                 |       |                          
                                            / .     . \                         
                                           /           \                        
                                          /             \                       
                                         /               \                      
8============8                          / .      .      . \                     
8 [=]    ( ) 8                         /___________________\                    
8  H      X  8                                                                  
8  H     | | 8                                                                  
8        | | 8                       uuu|                 |uuu                  
8  ()        8                       uuu|                 |uuu                  
8  db   --== 8                       uuu|                 |uuu                  
8            8                       uuu|                 |uuu                  
8  4---  8=C 8                       uuu|                 |uuu                  
8        __  8                       uuuuuuuuuuuuuuuuuuuuuuuuu                  
8  VVVVV|_/  8                       uuuuuuuuuuuuuuuuuuuuuuuuu                  
8============8                       uuuu                 uuuu                  
                                            ##########                          
   #########                                ##########                          
   #########                                ##########                          
   #########                                ##########                          
   #########                                ##########                          
   #########                                ##########                          
                                           ############                         
                                          ##############                        
                                         ################                       
                                        ##################                      
##############                         ####################                     
##############                        ######################                    
##############                                                                  
##############                                                                  
##############                       ####                 ####                  
##############                       ####                 ####                  
##############                       ####                 ####                  
##############                       ####                 ####                  
##############                       ####                 ####                  
##############                       #########################                  
##############                       #########################                  
##############                       ####                 ####                  
