                                             |       |                          
   +---+---+                                 | .   . |                          
   |   |   |                                 |       |                          
   +---+---+                                 |       |                          
   |   |   |                                 |       |                          
   +---+---+                                 |       |                          
                                            / .     . \                         
                                           /           \                        
                                          /             \                       
                                         /               \                      
8============8                          / .      .      . \                     
8 <:]    ( ) 8                         /___________________\                    
8  H      X  8                                                                  
8  H     | | 8                                                                  
8        | | 8                     CCCC|                  |CCCC                 
8  ()        8                     CCCC|                  |CCCC                 
8  db   --== 8                     CCCC|                  |CCCC                 
8            8                     CCCC|                  |CCCC                 
8  4---  8=C 8                     CCCC|                  |CCCC                 
8        __  8                     CCCCCCCCCCCCCCCCCCCCCCCCCCCC                 
8  VVVVV|_/  8                     CCCCCCCCCCCCCCCCCCCCCCCCCCCC                 
8============8                     CCCCC                  CCCCC                 
                                            ##########                          
   #########                                ##########                          
   #########                                ##########                          
   #########                                ##########                          
   #########                                ##########                          
   #########                                ##########                          
                                           ############                         
                                          ##############                        
                                         ################                       
                                        ##################                      
##############                         ####################                     
##############                        ######################                    
##############                                                                  
##############                                                                  
##############                     #####                  #####                 
##############                     #####                  #####                 
##############                     #####                  #####                 
##############                     #####                  #####                 
##############                     #####                  #####                 
##############                     ############################                 
##############                     ############################                 
##############                     #####                  #####                 
