


          ___________________________________________________                   
         /       |      |      |       |      |      |       \                  
        /       |      |       |       |       |      |       \                 
       /       |       |       |       |       |       |       \                
       |.:*~*:.|.:*~*:.|.:*~*:.|.:*~*:.|.:*~*:.|.:*~*:.|.:*~*:.|                
          |                                                 |                   
          |       .--.                            .--.      |                   
          |      /____\       OoOoOoOoOoOoO      /____\     |                   
          |      \/\/\/      | |         | |     \/\/\/     |                   
          |       \/\/       | |         | |      \/\/      |                   
          |        \/        | |         | |       \/       |                   
          |                  | |         | |                |                   
          |__________________| |         | |________________|                   
          |                  | |         | |                |                   
          |                  | |_________| |                |                   
          |__________________|/           \|________________|                   

