   _________________________________________________________________________    
  /          |         |         |           |         |         |          \   
 /          |         |          |           |          |         |          \  
/          |         |           |           |           |         |          \ 
|.:*~*:.|.:*~*:.|.:*~*:.|.:*~*:.|.:*~*:.|.:*~*:.|.:*~*:.|.:*~*:.|.:*~*:.|.:*~*:.
  8   __________________________________________________________________    8   
  8  /                                                                  \   8   
  8  |                                                                   |  8   
  8  |        .--.       /     oOoOoOoOoOoOoOoOo             .--.        |  8   
  8  |       /____\     /     (                 )     /     /____\       |  8   
  8  |       \/\/\/    /      (                 )    /      \/\/\/       |  8   
  8  |        \/\/            (                 )            \/\/        |  8   
  8  |         \/             (                 )             \/         |  8   
  8  |    /          /        (                 )                 /      |  8   
  8  |   /          /         (                 )                /       |  8   
  8  |             /          (                 )               /        |  8   
  8  |                        (                 )                        |  8   
  8  |                        (                 )                        |  8   
 @@@ \________________________(_________________)________________________/ @@@  
 @@@                                                                       @@@  
 @@@                                                                       @@@  
 @@@                                                                       @@@  
,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
