_   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   _
 '_'  '_'  '_'  '_'  '_'  '_'  '_'  '_'  '_'  '_'  '_'  '_'  '_'  '_'  '_'  '_' 
................................................................................
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  \     /                                                               \     / 
   |   |                                                                 |   |  
   |   |                                                                 |   |  
   |   |                                                                 |   |  
   |   |                                                                 |   |  
   |   |                                                                 |   |  
   |   |                                            +-----------------+  |   |  
   |   |                                            |        |        |  |   |  
   |   |                                            |        |        |  |   |  
   |   |                                            |        |        |  |   |  
   |   |                                            |        |        |  |   |  
__/_____\___________________________________________|      O | O      |_/_____\_
___|____|____|____|____|____|____|____|____|____|___|        |        |_____|___
|____|____|____|____|____|____|____|____|____|____|_|        |        |___|____|
___|____|____|____|____|____|____|____|____|____|___|        |        |_____|___
|____|____|____|____|____|____|____|____|____|____|_|________|________|___|____|
    /               /               /               /               /           
___/_______________/_______________/_______________/_______________/____________
__|_______________|_______________|_______________|_______________|____||||||___
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\____/   
