_   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   _
 '_'  '_'  '_'  '_'  '_'  '_'  '_'  '_'  '_'  '_'  '_'  '_'  '_'  '_'  '_'  '_' 
................................................................................
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
 \     /                                                                \     / 
  |   |                                                                  |   |  
  |   |                                                                  |   |  
  |   |                                                                  |   |  
  |   |                                                                  |   |  
  |   |                                             UuuUuuUuuUuuUuuUuuU  |   |  
  |   |                                             S        |        S  |   |  
  |   |                                             S        |        S  |   |  
  |   |                                             S        |        S  |   |  
  |   |                                             S        |        S  |   |  
  |   |                                             S        |        S  |   |  
_/_____\____________________________________________S      O | O      S_/_____\_
___|____|____|____|____|____|____|____|____|____|___S        |        S_____|___
|____|____|____|____|____|____|____|____|____|____|_S        |        S___|____|
___|____|____|____|____|____|____|____|____|____|___S        |        S_____|___
|____|____|____|____|____|____|____|____|____|____|_S________|________s___|____|
    /               /               /               /               /           
___/_______________/_______________/_______________/_______________/____________
__|_______________|_______________|_______________|_______________|_____________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         
