                                                                                
                                                                                
                          _          ___                                        
                         | |__      |   |            ____                       
                         |-|  |___  |===|      ___  | __ |    ____     ___      
                         | |==| - | | / |     |---| | __ | _ |    |___|   | ___ 
                         |-|==| + | |===| _._ |---| | __ || || == | . | X | \ / 
                         |_|__|___| |___|(___)|___| |____||_||____|___|___| /A\ 
                        ======================================================= 
                                     []         A     _   M       __            
                          {*}  \==/ |  |  OO   /.\   / \ %%%  Q  |__| W   _._   
                         /~~~\ (  ) |mm| OOOO /...\ [ O ]%%% !!! |__|{I} | c |  
                         \~~~/ (__) |__| OOOO \___/ [___]%%% !!! |__|{I}(_____) 
                        ======================================================= 
                                                                                
                        _______________________________________________________ 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
