                                                                                
                                                                                
                                                                                
                             _.-""""-._                                         
                           .'_.-""""-._`.                                       
                          / /          \ \                                      
                         | |            | |                                     
_________________________|_|____________|_|_____________________________________
____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|
_|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|___
