                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
________________________________________________________________________________
____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|
_|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|___
                                                                                
====================                                                            
-|-|-|-|-|-|-|-|-|-|                                                            
-|-|-|-|-|-|-|-|-|-|                                                            
-|-|-|-|-|-|-|-|-|-|                                                            
====================                                                            
