                            |              |                                    
                            |              |                                    
                            |              |                                    
                            |              |                                    
            _             ()----------------()              _                   
           ( )            ()  ALES - BELLS  ()             ( )                  
          (_X_)           ()----------------()            (_X_)                 
            |                                               |                   
                                                                                
                          _____________________                                 
    _________________      II===============II      _________________           
   / _______________ \     II               II     / _______________ \          
  / /               \ \    II   /\     /\   II    / /               \ \         
  | |        (___)  | |    II   \/     \/   II    | |      _O_      | |         
  | |  ^ ^ ^ |\ /|  | |    II               II    | |     |   |     | |         
  | |  | | | \ V /  | |    II   /\     /\   II    | |    /     \    | |         
  | |  \_|_/   |    | |    II   \/     \/   II    | |   |..___..|   | |         
  | |    |-----|--C | |    II               II    | |  (._______.)  | |         
  | |    |     |    | |    II            $  II    | |               | |         
  \ \_______________/ /    II            $  II    \ \_______________/ /         
   \_________________/     II            ยง  II     \_________________/          
                           II            $  II                                  
                           II               II                                  
                           II               II                                  
                           II               II                                  
