                            |                |                                   
                            |                |                                   
                          ()------------------()                                 
                          ()   ALES - BELLS   ()                                 
                          ()------------------()                                 
                                                                                 
                                                                                 
                          ______________________                                 
                           II================II                                  
                           II                II                                  
                           II   /\      /\   II                                  
                           II   \/      \/   II                                  
                           II                II                                  
                           II   /\      /\   II                                  
                           II   \/      \/   II                                  
                           II                II                                  
                           II             $  II                                  
                           II             $  II                                  
                           II             ยง  II                                  
                           II             $  II                                  
                           II                II                                  
                           II                II                                  
                           II                II                                  
=================================================================================