                                                                                
                                                                                
                                                                               /
                                                            /\              __/ 
                                                      /\___/  \            /    
/\                           /\                      /         \          /     
  \       /\                /  \                    /           \/\      /      
   \     /  \       /\     /    \                __/   /\       /  \__  /       
    \___/    \     /  \___/       \__        ___/     /  \     /      \/        
              \_  /        __        \~~~~~~/                          \        
                \/   /\   /  \       ||   | |            /\                     
       ____         /   \/    \      |  |   |         __/  \__           /\__   
   ___/    \     /\/      \     \    |  |   |        /        \         /    \  
  /         \   /     /\   \_     \  |      |       /          \___    /      \ 
 /           \ /     /  \    \     \ |      |    /\/               \  /        \
/             \     /    \_   \     \|      |   /  \                \/__        
_______________\___/________\__|_____|&è&è&è|__/____\___________________\_______
                                                                                
                                                                                
.....'''''"""""""""""""""''''...''''""""""""""""""""""'''''''''..''""""""""""'''
       .                                                   .                    
                                              .                                 
                  .                                                             
                                                         .                      
