

         _
        / \
       /. .\
      /     \  
     | \___/ |
     |\__|__/|
      ]|----[
     | |     |
     | *     |
     |_____|_|
      ==   ==

         
        /\
       /..\
      /    \  
     | \__/ |
     |\__|_/|
      ]|----[
     | |    |
     | *    |
     |____|_|
     ==    ==
   

         _
        / \
       /` `\
      /  v  \  
     | \___/ |
     |\__|__/|
      ]|----[
     | |     |
     | *     |
     |_____|_|
      ==   ==

        /\
       /``\
      /    \  
     | \__/ |
     |\__|_/|
      ]|----[
     | |    |
     | *    |
     |____|_|
     ==    ==
   

         _
        /_\
       // \\
      //___\\  
     | \___/ |
     |\__|__/|
      ]|----[
     | |     |
     | *     |
     |_____|_|
      ==   ==
         
         /\
        //\\
       //--\\
      //____\\  
     | \____/ |
     |\__||__/|
      ]|-----[
     | |      |
     | *      |
     |_____|__|
      ==    ==

         /\
        //\\
       //``\\
      //\__/\\  
     | \____/ |
     |\__||__/|
      ]|-----[
     | |      |
     | *      |
     |_____|__|
      ==    ==
