    0         10        20        30        40        50        60        70        
   +----------+---------+---------+---------+---------+---------+---------+---------+
 0 |                            |              |                                    |  
 1 |                            |              |                                    |  
 8 |                            |              |                                    |  
 8 |                            |              |                                    |  
 8 |            _             ()----------------()              _                   |  
 9 |           ( )            ()  ALES - BELLS  ()             ( )                  |  
10 |          (_X_)           ()----------------()            (_X_)                 |  
11 |            |                                               |                   |  
12 |                                                                                |  
 4 |                          _____________________                                 |  
 5 |    _________________      II===============II      _________________           |  
 6 |   / _______________ \     II               II     / _______________ \          |  
 2 |  / /               \ \    II   /\     /\   II    / /               \ \         |  
13 |  | |        (___)  | |    II   \/     \/   II    | |      _O_      | |         |  
14 |  | |  ^ ^ ^ |\ /|  | |    II               II    | |     |   |     | |         |  
15 |  | |  | | | \ V /  | |    II   /\     /\   II    | |    /     \    | |         |  
16 |  | |  \_|_/   |    | |    II   \/     \/   II    | |   |..___..|   | |         |  
17 |  | |    |-----|--C | |    II               II    | |  (._______.)  | |         |  
18 |  | |    |     |    | |    II            $  II    | |               | |         |  
19 |  \ \_______________/ /    II            $  II    \ \_______________/ /         |  
20 |   \_________________/     II            ยง  II     \_________________/          |  
21 |                           II            $  II                                  |  
22 |                           II               II                                  |  
23 |                           II               II                                  |  
24 |                           II               II                                  |  
   +----------+---------+---------+---------+---------+---------+---------+---------+
